node_modules/
dist/


PORT=3000

JWT_SECRET=jshdehrwehfsdnfjksdhf57urefjsdfsdn,mfnsdkjfhksdfhsk


MONGO_URI=mongodb://localhost:27017/DotClickProject

SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
SMTP_USER=yaseenyasir786110@gmail.com
SMTP_PASS=zmtw btok uhua cxtx
# zmtw btok uhua cxtx
SMTP_PORT=465
SMTP_SECURE=true